{
  "name": "sayyam-fragrance-pos",
  "version": "1.0.0",
  "description": "Sayyam Fragrance POS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "node server.js",
    "dev": "node server.js",
    "kr": "node server.js",
    "build": "echo \"No build needed\""
  },
  "keywords": [
    "pos",
    "point-of-sale",
    "sqlite",
    "retail"
  ],
  "author": "Faizan",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}